<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la web de mi empresa</title>
<style>
    h1{
        color: black;
        font-weight: 700;
        background-color: bisque;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <h1>Esta es la web de Miempresa</h1>
    <p>estamos en construccion. Vuelve pronto</p>
    <p>la inaguracion se acerca amigas, amigos y amigues 1 de noviembre</p>
    <p>Nuestra empresa tiene una larga tradicion en la venta de jarrones chinos 20 años de experiencia nos dan la razon y nos demuestran como todos nuestros clientes siempre quedan satisfechos</p>
</body>
</html>